[33mcommit 078dea6f5ff5b995acf60b86309d07caec587f97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sivasai Nimmagadda <100409748+sivasai24@users.noreply.github.com>
Date:   Tue Nov 12 23:02:12 2024 +0530

    added some changes

[33mcommit a3062d152b2bebe17f84b100d45993eecca9ccea[m
Author: Sivasai Nimmagadda <100409748+sivasai24@users.noreply.github.com>
Date:   Tue Nov 12 22:51:01 2024 +0530

    some changes in index and contactform code

[33mcommit c48142a7bc49754df10cea0292b8e59c03d02d46[m
Author: Sivasai Nimmagadda <100409748+sivasai24@users.noreply.github.com>
Date:   Tue Nov 12 22:34:43 2024 +0530

    Added my resume

[33mcommit b27d88654422950484cb703dfc3cfc8c661f6dfc[m
Author: Sivasai Nimmagadda <100409748+sivasai24@users.noreply.github.com>
Date:   Tue Nov 12 22:29:54 2024 +0530

    New Changes in index file

[33mcommit eecf6244957b2511417da8cdba6777b3bcabd991[m
Author: Sivasai Nimmagadda <100409748+sivasai24@users.noreply.github.com>
Date:   Tue Nov 12 21:37:14 2024 +0530

    added the index

[33mcommit e3ec3b2c911caac83a2d65d2c0aed1901c499acf[m
Author: Sivasai Nimmagadda <100409748+sivasai24@users.noreply.github.com>
Date:   Tue Nov 12 21:36:40 2024 +0530

    removed the index

[33mcommit 4901688103cdaa2cdd36d2af41f01dbb539f7107[m
Author: Sivasai Nimmagadda <100409748+sivasai24@users.noreply.github.com>
Date:   Tue Nov 12 21:12:08 2024 +0530

    first commit
